<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2023-05-30T15:42:31" tool="csolution 1.5.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS-DSP" vendor="ARM" version="1.14.2:1.14.2"/>
    <package name="CMSIS-NN" vendor="ARM" version="4.0.0:4.0.0"/>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="DMA350" vendor="ARM" version="1.0.0:1.0.0"/>
    <package name="V2M_MPS3_SSE_310_BSP" vendor="ARM" version="1.1.0:1.1.0"/>
    <package name="perf_counter" vendor="GorgonMeducer" version="1.9.11:1.9.11"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.20.0"/>
  </compilers>

  <target Ddsp="DSP" Dfpu="DP_FPU" Dmve="FP_MVE" Dname="SSE-310-MPS3" Dsecure="Non-secure" Dtz="TZ" Dvendor="ARM:82">
    <output intdir="tmp/testkws/VHT-Corstone-310/Release" name="Release+VHT-Corstone-310" outdir="out/testkws/VHT-Corstone-310/Release" rtedir="RTE" type="exe"/>
    <options debug="on"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-std=gnu11 -fshort-enums -fshort-wchar -Ofast -ffast-math" compiler="AC6"/>
    <cxxflags add="-std=c++11 -fno-rtti -Ofast -ffast-math" compiler="AC6"/>
    <ldflags add="--info=summarysizes --info=sizes --info=totals --info=unused --info=veneers" compiler="AC6" file="RTE/Device/SSE-310-MPS3/corstone310_mps3_s.sct"/>
    <defines>OS_SUPPORT_CUSTOM</defines>
    <includes>.;../../lib/speexdsp/include;../../lib/speexdsp/libspeexdsp;../../ports/arm/;../../ports/arm/libs/CMSIS-NN/Include;../../src/;../../lib/speexdsp/include/speex/;../../lib/speexdsp/</includes>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
    <component Cclass="CMSIS" Cgroup="DSP" Cvariant="Source" Cvendor="ARM" Cversion="1.14.2"/>
    <component Cclass="CMSIS" Cgroup="NN Lib" Cvendor="ARM" Cversion="4.0.0"/>
    <component Cclass="Device" Cgroup="Definition" Cvendor="ARM" Cversion="1.1.0" rtedir="RTE">
      <file attr="config" category="header" name="Board/Platform/platform_base_address.h" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvariant="Baremetal" Cvendor="ARM" Cversion="1.0.1" rtedir="RTE">
      <file attr="config" category="header" name="CMSIS_Driver/Config/Baremetal/cmsis_driver_config.h" version="1.0.0"/>
      <file attr="config" category="header" name="CMSIS_Driver/Config/RTE_Device.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Config/Baremetal/device_cfg.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Include/region_defs.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Include/region_limits.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Include/system_SSE310MPS3.h" version="1.0.0"/>
      <file attr="config" category="linkerScript" name="Device/Source/armclang/corstone310_mps3_s.sct" version="1.0.0"/>
      <file attr="config" category="source" name="Device/Source/startup_SSE310MPS3.c" version="1.0.0"/>
      <file attr="config" category="source" name="Device/Source/system_SSE310MPS3.c" version="1.0.0"/>
    </component>
    <component Cclass="MCU Driver HAL" Cgroup="DMA350" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="Native Driver" Cgroup="DMA350 Remap" Csub="Custom" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="Native Driver" Cgroup="DMA350 Remap" Csub="SSE-310 Remap" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="Native Driver" Cgroup="DMA350" Cvendor="ARM" Cversion="1.1.0"/>
    <component Cclass="Native Driver" Cgroup="SysCounter" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="Native Driver" Cgroup="SysTimer" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="Native Driver" Cgroup="Timeout" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cbundle="Performance Counter" Cclass="Utilities" Cgroup="perf_counter" Csub="Core" Cvariant="Library" Cvendor="GorgonMeducer" Cversion="1.9.11">
      <cflags add="-DARM_DSP_CONFIG_TABLES -DARM_FAST_ALLOW_TABLES -DARM_FFT_ALLOW_TABLES -DARM_ALL_FAST_TABLES -DARM_MATH_LOOPUNROLL -DARM_TABLE_BITREVIDX_FXT_128 -DARM_TABLE_BITREVIDX_FXT_256 -DARM_TABLE_BITREVIDX_FXT_512 -DARM_TABLE_TWIDDLECOEF_F32_128 -DARM_TABLE_BITREVIDX_FLT_128 -DARM_TABLE_TWIDDLECOEF_F32_256 -DARM_TABLE_BITREVIDX_FLT_256 -DARM_TABLE_TWIDDLECOEF_F32_512 -DARM_TABLE_BITREVIDX_FLT_512 -DARM_TABLE_TWIDDLECOEF_RFFT_F32_128 -DARM_TABLE_TWIDDLECOEF_RFFT_F32_256 -DARM_TABLE_TWIDDLECOEF_RFFT_F32_512 -DARM_TABLE_TWIDDLECOEF_RFFT_F32_1024" compiler="AC6"/>
    </component>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" name="../../tests/test_kws.c"/>
      <file category="sourceC" name="../../tests/data/kws_input.c"/>
      <file category="sourceC" name="../../tests/data/kws_expected.c"/>
      <file category="sourceC" name="../../src/ee_nn_tables.c"/>
      <file category="sourceC" name="../../src/ee_abf_f32_tables.c"/>
      <file category="sourceC" name="platform_init.c"/>
    </group>
    <group name="AudioMarkCore">
      <cflags add="-DFLOATING_POINT" compiler="AC6"/>
      <file category="sourceC" name="../../src/ee_abf_f32.c"/>
      <file category="sourceC" name="../../src/ee_abf_f32_tables.c"/>
      <file category="sourceC" name="../../src/ee_aec_f32.c"/>
      <file category="sourceC" name="../../src/ee_anr_f32.c"/>
      <file category="sourceC" name="../../src/ee_kws.c"/>
      <file category="sourceC" name="../../src/ee_mfcc_f32.c"/>
      <file category="sourceC" name="../../src/ee_mfcc_f32_tables.c"/>
      <file category="sourceC" name="../../src/ee_nn_tables.c"/>
      <file category="sourceC" name="../../ports/arm/th_api.c"/>
    </group>
    <group name="Libspeex">
      <cflags add="-DUSE_CMSIS_DSP -DFLOATING_POINT -DOVERRIDE_FB_COMPUTE_BANK32 -DOVERRIDE_FB_COMPUTE_PSD16 -DOVERRIDE_ANR_VEC_MUL -DOVERRIDE_ANR_UPDATE_NOISE_ESTIMATE -DOVERRIDE_ANR_APOSTERIORI_SNR -DOVERRIDE_ANR_POWER_SPECTRUM -DOVERRIDE_ANR_COMPUTE_GAIN_FLOOR -DOVERRIDE_ANR_UPDATE_ZETA -DOVERRIDE_ANR_UPDATE_GAINS_CRITICAL_BANDS -DOVERRIDE_ANR_UPDATE_GAINS_LINEAR -DOVERRIDE_ANR_APPLY_SPEC_GAIN -DOVERRIDE_ANR_OLA -DOVERRIDE_ANR_UPDATE_NOISE_PROB -DOVERRIDE_MDF_DC_NOTCH -DOVERRIDE_MDF_INNER_PROD -DOVERRIDE_MDF_POWER_SPECTRUM -DOVERRIDE_MDF_POWER_SPECTRUM_ACCUM -DOVERRIDE_MDF_SPECTRAL_MUL_ACCUM -DOVERRIDE_MDF_WEIGHT_SPECT_MUL_CONJ -DOVERRIDE_MDF_ADJUST_PROP -DOVERRIDE_MDF_PREEMPH_FLT -DOVERRIDE_MDF_STRIDED_PREEMPH_FLT -DOVERRIDE_MDF_VEC_SUB -DOVERRIDE_MDF_VEC_SUB16 -DOVERRIDE_MDF_VEC_ADD -DOVERRIDE_MDF_SMOOTHED_ADD -DOVERRIDE_MDF_DEEMPH -DOVERRIDE_MDF_SMOOTH_FE_NRG -DOVERRIDE_MDF_FILTERED_SPEC_AD_XCORR -DOVERRIDE_MDF_NORM_LEARN_RATE_CALC -DOVERRIDE_MDF_CONVERG_LEARN_RATE_CALC -DOVERRIDE_MDF_VEC_SCALE -DEXPORT=/**/" compiler="AC6"/>
      <file category="sourceC" name="../../lib/speexdsp/libspeexdsp/buffer.c"/>
      <file category="sourceC" name="../../lib/speexdsp/libspeexdsp/fftwrap.c"/>
      <file category="sourceC" name="../../lib/speexdsp/libspeexdsp/filterbank.c"/>
      <file category="sourceC" name="../../lib/speexdsp/libspeexdsp/jitter.c"/>
      <file category="sourceC" name="../../lib/speexdsp/libspeexdsp/kiss_fft.c"/>
      <file category="sourceC" name="../../lib/speexdsp/libspeexdsp/kiss_fftr.c"/>
      <file category="sourceC" name="../../lib/speexdsp/libspeexdsp/mdf.c"/>
      <file category="sourceC" name="../../lib/speexdsp/libspeexdsp/preprocess.c"/>
      <file category="sourceC" name="../../lib/speexdsp/libspeexdsp/resample.c"/>
      <file category="sourceC" name="../../lib/speexdsp/libspeexdsp/scal.c"/>
      <file category="sourceC" name="../../lib/speexdsp/libspeexdsp/smallft.c"/>
    </group>
  </files>
</cprj>

