<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2023-11-14T12:56:21" tool="csolution 2.1.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS-DSP" vendor="ARM" version="1.14.2:1.14.2"/>
    <package name="CMSIS-NN" vendor="ARM" version="4.1.0:4.1.0"/>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="DMA350" vendor="ARM" version="1.0.0:1.0.0"/>
    <package name="V2M_MPS3_SSE_310_BSP" vendor="ARM" version="1.1.0:1.1.0"/>
    <package name="perf_counter" vendor="GorgonMeducer" version="1.9.11:1.9.11"/>
  </packages>

  <compilers>
    <compiler name="GCC" version="10.3.1"/>
  </compilers>

  <target Ddsp="DSP" Dfpu="DP_FPU" Dmve="FP_MVE" Dname="SSE-310-MPS3" Dtz="TZ" Dvendor="ARM:82">
    <output elf="testkws.elf" intdir="../tmp/testkws/VHT-Corstone-310/Release" name="testkws" outdir="../out/testkws/VHT-Corstone-310/Release" rtedir="RTE" type="exe"/>
    <options debug="on"/>
    <cflags add="-Ofast -ffast-math -std=gnu11" compiler="GCC"/>
    <ldflags add="--specs=nano.specs --specs=rdimon.specs -Wl,-Map=../out/testkws/VHT-Corstone-310/Release/testkws.elf.map" compiler="GCC" file="../RTE/Device/SSE-310-MPS3/corstone310_mps3_s.ld"/>
    <defines>OS_SUPPORT_CUSTOM</defines>
    <includes>../../../src;../../../ports/arm;../../../ports/arm/include;../../../lib/speexdsp/include;../../../lib/speexdsp/libspeexdsp;../../../ports/arm/</includes>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
    <component Cclass="CMSIS" Cgroup="DSP" Cvariant="Source" Cvendor="ARM" Cversion="1.14.2">
      <defines>ARM_DSP_CONFIG_TABLES;ARM_FAST_ALLOW_TABLES;ARM_FFT_ALLOW_TABLES;ARM_ALL_FAST_TABLES;ARM_MATH_LOOPUNROLL;ARM_TABLE_BITREVIDX_FXT_128;ARM_TABLE_BITREVIDX_FXT_256;ARM_TABLE_BITREVIDX_FXT_512;ARM_TABLE_TWIDDLECOEF_F32_128;ARM_TABLE_BITREVIDX_FLT_128;ARM_TABLE_TWIDDLECOEF_F32_256;ARM_TABLE_BITREVIDX_FLT_256;ARM_TABLE_TWIDDLECOEF_F32_512;ARM_TABLE_BITREVIDX_FLT_512;ARM_TABLE_TWIDDLECOEF_RFFT_F32_128;ARM_TABLE_TWIDDLECOEF_RFFT_F32_256;ARM_TABLE_TWIDDLECOEF_RFFT_F32_512;ARM_TABLE_TWIDDLECOEF_RFFT_F32_1024</defines>
    </component>
    <component Cclass="CMSIS" Cgroup="NN Lib" Cvendor="ARM" Cversion="4.1.0"/>
    <component Cclass="Device" Cgroup="Definition" Cvendor="ARM" Cversion="1.1.0" rtedir="../RTE">
      <file attr="config" category="header" name="Board/Platform/platform_base_address.h" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvariant="Baremetal" Cvendor="ARM" Cversion="1.0.1" rtedir="../RTE">
      <file attr="config" category="header" name="CMSIS_Driver/Config/Baremetal/cmsis_driver_config.h" version="1.0.0"/>
      <file attr="config" category="header" name="CMSIS_Driver/Config/RTE_Device.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Config/Baremetal/device_cfg.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Include/region_defs.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Include/region_limits.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Include/system_SSE310MPS3.h" version="1.0.0"/>
      <file attr="config" category="linkerScript" name="Device/Source/gcc/corstone310_mps3_s.ld" version="1.0.0"/>
      <file attr="config" category="source" name="Device/Source/startup_SSE310MPS3.c" version="1.0.0"/>
      <file attr="config" category="source" name="Device/Source/system_SSE310MPS3.c" version="1.0.0"/>
    </component>
    <component Cclass="MCU Driver HAL" Cgroup="DMA350" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="Native Driver" Cgroup="DMA350 Remap" Csub="Custom" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="Native Driver" Cgroup="DMA350 Remap" Csub="SSE-310 Remap" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="Native Driver" Cgroup="DMA350" Cvendor="ARM" Cversion="1.1.0"/>
    <component Cclass="Native Driver" Cgroup="SysCounter" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="Native Driver" Cgroup="SysTimer" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="Native Driver" Cgroup="Timeout" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cbundle="Performance Counter" Cclass="Utilities" Cgroup="perf_counter" Csub="Core" Cvariant="Library" Cvendor="GorgonMeducer" Cversion="1.9.11"/>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" name="../../../tests/test_kws.c"/>
      <file category="sourceC" name="../../../tests/data/kws_input.c"/>
      <file category="sourceC" name="../../../tests/data/kws_expected.c"/>
      <file category="sourceC" name="../platform_init.c"/>
    </group>
    <group name="AudioMarkCore">
      <includes>../../../lib/speexdsp/include/speex;../../../lib/speexdsp/include;../../../lib/speexdsp;../../../lib/speexdsp/libspeexdsp</includes>
      <file category="sourceC" name="../../../src/ee_abf_f32.c"/>
      <file category="sourceC" name="../../../src/ee_abf_f32_tables.c"/>
      <file category="sourceC" name="../../../src/ee_aec_f32.c"/>
      <file category="sourceC" name="../../../src/ee_anr_f32.c"/>
      <file category="sourceC" name="../../../src/ee_kws.c"/>
      <file category="sourceC" name="../../../src/ee_mfcc_f32.c"/>
      <file category="sourceC" name="../../../src/ee_mfcc_f32_tables.c"/>
      <file category="sourceC" name="../../../src/ee_nn_tables.c"/>
      <file category="sourceC" name="../../../ports/arm/th_api.c"/>
    </group>
    <group name="Libspeex">
      <includes>../../../lib/speexdsp/include;../../../lib/speexdsp;../../../lib/speexdsp/include/speex;../../../lib/speexdsp/libspeexdsp</includes>
      <file category="sourceC" name="../../../lib/speexdsp/libspeexdsp/buffer.c"/>
      <file category="sourceC" name="../../../lib/speexdsp/libspeexdsp/fftwrap.c"/>
      <file category="sourceC" name="../../../lib/speexdsp/libspeexdsp/filterbank.c"/>
      <file category="sourceC" name="../../../lib/speexdsp/libspeexdsp/jitter.c"/>
      <file category="sourceC" name="../../../lib/speexdsp/libspeexdsp/kiss_fft.c"/>
      <file category="sourceC" name="../../../lib/speexdsp/libspeexdsp/kiss_fftr.c"/>
      <file category="sourceC" name="../../../lib/speexdsp/libspeexdsp/mdf.c"/>
      <file category="sourceC" name="../../../lib/speexdsp/libspeexdsp/preprocess.c"/>
      <file category="sourceC" name="../../../lib/speexdsp/libspeexdsp/resample.c"/>
      <file category="sourceC" name="../../../lib/speexdsp/libspeexdsp/scal.c"/>
      <file category="sourceC" name="../../../lib/speexdsp/libspeexdsp/smallft.c"/>
    </group>
  </files>
</cprj>

