;*******************************************************
;
; Copyright (c) 2018 Arm Limited. All rights reserved.
;
;*******************************************************

; Scatter-file for Cortex-m7 bare-metal minimal example with MPS2 memory map


ROM0_LOAD 0x0 0x200000
{
    CODE +0
    {
        startup.o (BOOT, +First)        
        * (+RO)                             
    }
}

RAM0_LOAD 0x20000000 0x400000
{
    DATA +0
    {
        * (+RW,+ZI,+RO-DATA)                        
    }

    ARM_LIB_STACKHEAP 0x20300000 ALIGN 64 EMPTY 0x40000 
    {}
}
    
