<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2023-10-02T16:19:13" tool="csolution 2.1.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS-DSP" vendor="ARM" version="1.14.2:1.14.2"/>
    <package name="CMSIS-NN" vendor="ARM" version="4.1.0:4.1.0"/>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="V2M_MPS3_SSE_300_BSP" vendor="ARM" version="1.3.0:1.3.0"/>
    <package name="perf_counter" vendor="GorgonMeducer" version="1.9.11:1.9.11"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.20.0:6.20"/>
  </compilers>

  <target Ddsp="DSP" Dfpu="DP_FPU" Dmve="FP_MVE" Dname="SSE-300-MPS3" Dtz="TZ" Dvendor="ARM:82">
    <output elf="testanr.axf" intdir="../tmp/testanr/VHT-Corstone-300/Release" name="testanr" outdir="../out/testanr/VHT-Corstone-300/Release" rtedir="RTE" type="exe"/>
    <options debug="on"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-std=gnu11 -Ofast -ffast-math -ffunction-sections -Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality -Wno-license-management -fshort-enums -fshort-wchar" compiler="AC6"/>
    <cxxflags add="-Ofast -ffast-math -ffunction-sections -Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality -Wno-license-management -fshort-enums -fshort-wchar" compiler="AC6"/>
    <ldflags add="--entry=Reset_Handler --map --info summarysizes --diag_suppress=L6314W" compiler="AC6" file="../RTE/Device/SSE-300-MPS3/fvp_sse300_mps3_s.sct"/>
    <defines>OS_SUPPORT_CUSTOM</defines>
    <includes>../../../lib/speexdsp/include;../../../lib/speexdsp/libspeexdsp;../../../ports/arm/;../../../src;../../../lib/speexdsp/include/speex;../../../lib/speexdsp</includes>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
    <component Cclass="CMSIS" Cgroup="DSP" Cvariant="Source" Cvendor="ARM" Cversion="1.14.2">
      <defines>ARM_DSP_CONFIG_TABLES;ARM_FAST_ALLOW_TABLES;ARM_FFT_ALLOW_TABLES;ARM_ALL_FAST_TABLES;ARM_MATH_LOOPUNROLL;ARM_TABLE_BITREVIDX_FXT_128;ARM_TABLE_BITREVIDX_FXT_256;ARM_TABLE_BITREVIDX_FXT_512;ARM_TABLE_TWIDDLECOEF_F32_128;ARM_TABLE_BITREVIDX_FLT_128;ARM_TABLE_TWIDDLECOEF_F32_256;ARM_TABLE_BITREVIDX_FLT_256;ARM_TABLE_TWIDDLECOEF_F32_512;ARM_TABLE_BITREVIDX_FLT_512;ARM_TABLE_TWIDDLECOEF_RFFT_F32_128;ARM_TABLE_TWIDDLECOEF_RFFT_F32_256;ARM_TABLE_TWIDDLECOEF_RFFT_F32_512;ARM_TABLE_TWIDDLECOEF_RFFT_F32_1024</defines>
    </component>
    <component Cclass="CMSIS" Cgroup="NN Lib" Cvendor="ARM" Cversion="4.1.0"/>
    <component Cclass="Device" Cgroup="Definition" Cvendor="ARM" Cversion="1.2.0" rtedir="../RTE">
      <file attr="config" category="header" name="Board/Platform/platform_base_address.h" version="1.1.2"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvariant="Baremetal" Cvendor="ARM" Cversion="1.2.0" rtedir="../RTE">
      <file attr="config" category="header" name="CMSIS_Driver/Config/Baremetal/cmsis_driver_config.h" version="1.1.1"/>
      <file attr="config" category="header" name="CMSIS_Driver/Config/RTE_Device.h" version="1.1.0"/>
      <file attr="config" category="header" name="Device/Config/Baremetal/device_cfg.h" version="1.1.3"/>
      <file attr="config" category="header" name="Device/Include/region_defs.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Include/region_limits.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Include/system_SSE300MPS3.h" version="1.1.1"/>
      <file attr="config" category="linkerScript" name="Device/Source/armclang/fvp_sse300_mps3_s.sct" version="1.1.0"/>
      <file attr="config" category="source" name="Device/Source/startup_fvp_sse300_mps3.c" version="1.1.1"/>
      <file attr="config" category="source" name="Device/Source/system_SSE300MPS3.c" version="1.1.1"/>
    </component>
    <component Cclass="Native Driver" Cgroup="SysCounter" Cvendor="ARM" Cversion="1.1.0"/>
    <component Cclass="Native Driver" Cgroup="SysTimer" Cvendor="ARM" Cversion="1.1.0"/>
    <component Cclass="Native Driver" Cgroup="Timeout" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cbundle="Performance Counter" Cclass="Utilities" Cgroup="perf_counter" Csub="Core" Cvariant="Library" Cvendor="GorgonMeducer" Cversion="1.9.11"/>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" name="../../../tests/data/anr_f32_expected.c"/>
      <file category="sourceC" name="../../../tests/data/anr_f32_input.c"/>
      <file category="sourceC" name="../../../tests/test_anr_f32.c"/>
      <file category="sourceC" name="../platform_init.c"/>
      <file category="sourceC" name="../arm_s8_to_s16_unordered_with_offset.c"/>
    </group>
    <group name="AudioMarkCore">
      <cflags add="-DFLOATING_POINT" compiler="AC6"/>
      <file category="sourceC" name="../../../src/ee_abf_f32.c"/>
      <file category="sourceC" name="../../../src/ee_abf_f32_tables.c"/>
      <file category="sourceC" name="../../../src/ee_aec_f32.c"/>
      <file category="sourceC" name="../../../src/ee_anr_f32.c"/>
      <file category="sourceC" name="../../../src/ee_kws.c"/>
      <file category="sourceC" name="../../../src/ee_mfcc_f32.c"/>
      <file category="sourceC" name="../../../src/ee_mfcc_f32_tables.c"/>
      <file category="sourceC" name="../../../src/ee_nn_tables.c"/>
      <file category="sourceC" name="../../../ports/arm/th_api.c"/>
    </group>
    <group name="Libspeex">
      <cflags add="-DUSE_CMSIS_DSP -DFLOATING_POINT -DOVERRIDE_FB_COMPUTE_BANK32 -DOVERRIDE_FB_COMPUTE_PSD16 -DOVERRIDE_ANR_VEC_MUL -DOVERRIDE_ANR_UPDATE_NOISE_ESTIMATE -DOVERRIDE_ANR_APOSTERIORI_SNR -DOVERRIDE_ANR_POWER_SPECTRUM -DOVERRIDE_ANR_COMPUTE_GAIN_FLOOR -DOVERRIDE_ANR_UPDATE_ZETA -DOVERRIDE_ANR_UPDATE_GAINS_CRITICAL_BANDS -DOVERRIDE_ANR_UPDATE_GAINS_LINEAR -DOVERRIDE_ANR_APPLY_SPEC_GAIN -DOVERRIDE_ANR_OLA -DOVERRIDE_ANR_UPDATE_NOISE_PROB -DOVERRIDE_MDF_DC_NOTCH -DOVERRIDE_MDF_INNER_PROD -DOVERRIDE_MDF_POWER_SPECTRUM -DOVERRIDE_MDF_POWER_SPECTRUM_ACCUM -DOVERRIDE_MDF_SPECTRAL_MUL_ACCUM -DOVERRIDE_MDF_WEIGHT_SPECT_MUL_CONJ -DOVERRIDE_MDF_ADJUST_PROP -DOVERRIDE_MDF_PREEMPH_FLT -DOVERRIDE_MDF_STRIDED_PREEMPH_FLT -DOVERRIDE_MDF_VEC_SUB -DOVERRIDE_MDF_VEC_SUB16 -DOVERRIDE_MDF_VEC_ADD -DOVERRIDE_MDF_SMOOTHED_ADD -DOVERRIDE_MDF_DEEMPH -DOVERRIDE_MDF_SMOOTH_FE_NRG -DOVERRIDE_MDF_FILTERED_SPEC_AD_XCORR -DOVERRIDE_MDF_NORM_LEARN_RATE_CALC -DOVERRIDE_MDF_CONVERG_LEARN_RATE_CALC -DOVERRIDE_MDF_VEC_SCALE -DEXPORT=/**/" compiler="AC6"/>
      <file category="sourceC" name="../../../lib/speexdsp/libspeexdsp/buffer.c"/>
      <file category="sourceC" name="../../../lib/speexdsp/libspeexdsp/fftwrap.c"/>
      <file category="sourceC" name="../../../lib/speexdsp/libspeexdsp/filterbank.c"/>
      <file category="sourceC" name="../../../lib/speexdsp/libspeexdsp/jitter.c"/>
      <file category="sourceC" name="../../../lib/speexdsp/libspeexdsp/kiss_fft.c"/>
      <file category="sourceC" name="../../../lib/speexdsp/libspeexdsp/kiss_fftr.c"/>
      <file category="sourceC" name="../../../lib/speexdsp/libspeexdsp/mdf.c"/>
      <file category="sourceC" name="../../../lib/speexdsp/libspeexdsp/preprocess.c"/>
      <file category="sourceC" name="../../../lib/speexdsp/libspeexdsp/resample.c"/>
      <file category="sourceC" name="../../../lib/speexdsp/libspeexdsp/scal.c"/>
      <file category="sourceC" name="../../../lib/speexdsp/libspeexdsp/smallft.c"/>
    </group>
  </files>
</cprj>

