/*
 * SPDX-License-Identifier: BSD-3-Clause
 *
 * Copyright © 2019 Keith Packard
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above
 *    copyright notice, this list of conditions and the following
 *    disclaimer in the documentation and/or other materials provided
 *    with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/* ----------------------------------------------------------------------------
  Stack seal size definition
 *----------------------------------------------------------------------------*/
#if defined (__ARM_FEATURE_CMSE) && (__ARM_FEATURE_CMSE == 3U)
#define __STACKSEAL_SIZE   ( 8 )
#else
#define __STACKSEAL_SIZE   ( 0 )
#endif

/* TCMs */
#define DTCM_BASE  0x30000000
#define DTCM_SIZE  0x00008000
#define ITCM_BASE  0x10000000
#define ITCM_SIZE  0x00008000

/* FPGA SRAM */
#define FSRAM_BASE S_ROM_ALIAS
#define FSRAM_SIZE TOTAL_S_ROM_SIZE

/* Internal  SRAM */
#define ISRAM_BASE S_RAM_ALIAS
#define ISRAM_SIZE TOTAL_S_RAM_SIZE

#if defined (__FVP__) && (__FVP__ == 1)
#define DDR_BASE  0x31000000
#else
#define DDR_BASE  0x70000000
#endif
#define DDR_SIZE  0x10000000



/* ----------------------------------------------------------------------------
  Memory definition
 *----------------------------------------------------------------------------*/
MEMORY
{
	FSRAM (rx!w)  : ORIGIN = FSRAM_BASE, LENGTH = FSRAM_SIZE
	ITCM  (rx!w)  : ORIGIN = ITCM_BASE, LENGTH = ITCM_SIZE

  	DTCM  (w!rx) : ORIGIN = DTCM_BASE, LENGTH = DTCM_SIZE
  	ISRAM (w!rx) : ORIGIN = ISRAM_BASE,  LENGTH = ISRAM_SIZE
  	DDR   (w!rx) : ORIGIN = DDR_BASE,  LENGTH = DDR_SIZE
}

ENTRY(Reset_Handler)

PHDRS
{
	itcm PT_LOAD;
	dtcm PT_LOAD;
	text PT_LOAD;
	ram PT_LOAD;
	ram_init PT_LOAD;
	isram PT_LOAD;
	ddr PT_LOAD;
	tls PT_TLS;
}

SECTIONS
{
	.itcm : {
		/* Keep only the hot AudioMark/DSP path in the limited 32 KiB ITCM.
		 * A broad .text.arm_* rule pulls in too much CMSIS-DSP code with
		 * newer toolchains and overflows this region.
		 */
		*(.text.ee_abf_f32)
		*(.text.ee_aec_f32)
		*(.text.ee_anr_f32)
		*(.text.ee_mfcc_f32_compute)

		*(.text.arm_*_f32)
		*(.text.arm_float_to_q15)
		*(.text.arm_q15_to_float)

		*(.text.filterbank_compute_bank32)
		*(.text.filterbank_compute_psd16)
		*(.text.spx_fft)
		*(.text.spx_ifft)
		*(.text.mdf_adjust_prop)
		*(.text.speex_echo_cancellation)
		*(.text.preprocess_analysis)
		*(.text.speex_preprocess_run)
		*(.text.update_noise_prob)

		*(.text.__hardfp_expf)
		*(.text.__hardfp_logf)
		*(.text.__hardfp_powf)
		*(i.__hardfp_expf)
		*(i.__hardfp_logf)
		*(i.__hardfp_powf)

		*(.text.th_absmax_f32)
		*(.text.th_add_f32)
		*(.text.th_add_mix_sat_s16)
		*(.text.th_cfft_f32)
		*(.text.th_cmplx_conj_f32)
		*(.text.th_cmplx_dot_prod_f32)
		*(.text.th_cmplx_mag_f32)
		*(.text.th_cmplx_mult_cmplx_f32)
		*(.text.th_dot_prod_f32)
		*(.text.th_f32_to_int16)
		*(.text.th_int16_to_f32)
		*(.text.th_mat_vec_mult_f32)
		*(.text.th_multiply_f32)
		*(.text.th_offset_f32)
		*(.text.th_rfft_f32)
		*(.text.th_subtract_f32)
		*(.text.th_vlog_f32)
        } >ITCM AT>ITCM :itcm

	.dtcm : {
		/* Hot read-only FFT, MFCC and libm constant tables. */
		*(.rodata.armBitRevIndexTable_fixed_64)
		*(.rodata.armBitRevIndexTable_fixed_128)
		*(.rodata.armBitRevIndexTable_fixed_256)
		*(.rodata.armBitRevIndexTable_fixed_512)

		*(.rodata.rearranged_twiddle_stride1_64_f32)
		*(.rodata.rearranged_twiddle_stride2_64_f32)
		*(.rodata.rearranged_twiddle_stride3_64_f32)
		*(.rodata.rearranged_twiddle_tab_stride1_arr_64_f32)
		*(.rodata.rearranged_twiddle_tab_stride2_arr_64_f32)
		*(.rodata.rearranged_twiddle_tab_stride3_arr_64_f32)

		*(.rodata.rearranged_twiddle_stride1_256_f32)
		*(.rodata.rearranged_twiddle_stride2_256_f32)
		*(.rodata.rearranged_twiddle_stride3_256_f32)
		*(.rodata.rearranged_twiddle_tab_stride1_arr_256_f32)
		*(.rodata.rearranged_twiddle_tab_stride2_arr_256_f32)
		*(.rodata.rearranged_twiddle_tab_stride3_arr_256_f32)

		*(.rodata.twiddleCoef_64)
		*(.rodata.twiddleCoef_128)
		*(.rodata.twiddleCoef_256)
		*(.rodata.twiddleCoef_512)
		*(.rodata.twiddleCoef_rfft_128)
		*(.rodata.twiddleCoef_rfft_512)
		*(.rodata.twiddleCoef_rfft_1024)

		*(.rodata.ee_mfcc_dct_coefs_f32)
		*(.rodata.ee_mfcc_filter_coefs_f32)
		*(.rodata.ee_mfcc_filter_len)
		*(.rodata.ee_mfcc_filter_pos)
		*(.rodata.ee_mfcc_window_coefs_f32)

		*(.rodata.w_hanning_div2)
		*(.rodata.vec_hypergeom_gain_f32.table)
		*(.rodata.__logf_lut_f32)
		*(.rodata.exp_tab)
        } >DTCM AT>DTCM :dtcm

	.init : {
		KEEP (*(.vectors))
		KEEP (*(.text.init.enter))
		KEEP (*(.data.init.enter))
		KEEP (*(SORT_BY_NAME(.init) SORT_BY_NAME(.init.*)))
	} >FSRAM AT>FSRAM :text




	.text : {

		/* code */
		*(.text.unlikely .text.unlikely.*)
		*(.text.startup .text.startup.*)
		*(.text .text.* .opd .opd.*)
		*(.gnu.linkonce.t.*)
		KEEP (*(.fini .fini.*))
		__text_end = .;

		PROVIDE (__etext = __text_end);
		PROVIDE (_etext = __text_end);
		PROVIDE (etext = __text_end);

		/* read-only data */
		*(.gnu.linkonce.r.*)

		*(.srodata.cst16)
		*(.srodata.cst8)
		*(.srodata.cst4)
		*(.srodata.cst2)
		*(.srodata .srodata.*)
		*(.data.rel.ro .data.rel.ro.*)
		*(.got .got.*)

		/* Need to pre-align so that the symbols come after padding */
		. = ALIGN(8);

		/* lists of constructors and destructors */
		PROVIDE_HIDDEN ( __bothinit_array_start = . );
		PROVIDE_HIDDEN ( __preinit_array_start = . );
		KEEP (*(.preinit_array))
		PROVIDE_HIDDEN ( __preinit_array_end = . );

		PROVIDE_HIDDEN ( __init_array_start = . );
		KEEP (*(SORT_BY_INIT_PRIORITY(.init_array.*) SORT_BY_INIT_PRIORITY(.ctors.*)))
		KEEP (*(.init_array .ctors))
		PROVIDE_HIDDEN ( __init_array_end = . );
		PROVIDE_HIDDEN ( __bothinit_array_end = . );

		PROVIDE_HIDDEN ( __fini_array_start = . );
		KEEP (*(SORT_BY_INIT_PRIORITY(.fini_array.*) SORT_BY_INIT_PRIORITY(.dtors.*)))
		KEEP (*(.fini_array .dtors))
		PROVIDE_HIDDEN ( __fini_array_end = . );

	} >FSRAM AT>FSRAM :text

#if defined (__ARM_FEATURE_CMSE) && (__ARM_FEATURE_CMSE == 3U)
	.veneers :
	{
		. = ALIGN(32);
		KEEP(*(.gnu.sgstubs))
	} > FSRAM AT>FSRAM :text
#endif

	.toc : {
		*(.toc .toc.*)
	} >FSRAM AT>FSRAM :text

	/* additional sections when compiling with C++ exception support */

	.except_ordered : {
		*(.gcc_except_table *.gcc_except_table.*)
		KEEP (*(.eh_frame .eh_frame.*))
		*(.ARM.extab* .gnu.linkonce.armextab.*)
	} >FSRAM AT>FSRAM :text

	.except_unordered : {
		. = ALIGN(8);

		PROVIDE(__exidx_start = .);
		*(.ARM.exidx*)
		PROVIDE(__exidx_end = .);
	} >FSRAM AT>FSRAM :text




	/*
	 * Data values which are preserved across reset
	 */
	.preserve (NOLOAD) : {
		PROVIDE(__preserve_start__ = .);
		KEEP(*(SORT_BY_NAME(.preserve.*)))
		KEEP(*(.preserve))
		PROVIDE(__preserve_end__ = .);
	} >ISRAM AT>ISRAM :ram

    .isram (NOLOAD):     {
        /* Cache area (if used) */
        * (.bss.NoInit.ethos_u_cache)

        /* activation buffers a.k.a tensor arena when */
        /* memory mode sram only or shared sram */
        *(.bss.NoInit.activation_buf_sram)
    } > ISRAM : isram




	.data :  {
		*(.data .data.*)
		*(.gnu.linkonce.d.*)
		*(.rodata .rodata.*)

		/* Need to pre-align so that the symbols come after padding */
		. = ALIGN(8);

		PROVIDE( __global_pointer$ = . + 0x800 );
		*(.sdata .sdata.* .sdata2.*)
		*(.gnu.linkonce.s.*)
	} >ISRAM AT>FSRAM :ram_init
	PROVIDE(__data_start = ADDR(.data));
	PROVIDE(__data_source = LOADADDR(.data));

	/* Thread local initialized data. This gets
	 * space allocated as it is expected to be placed
	 * in ram to be used as a template for TLS data blocks
	 * allocated at runtime. We're slightly abusing that
	 * by placing the data in flash where it will be copied
	 * into the allocate ram addresses by the existing
	 * data initialization code in crt0
	 */
	.tdata :  {
		*(.tdata .tdata.* .gnu.linkonce.td.*)
		PROVIDE(__data_end = .);
		PROVIDE(__tdata_end = .);
	} >ISRAM AT>FSRAM :tls :ram_init
	PROVIDE( __tls_base = ADDR(.tdata));
	PROVIDE( __tdata_start = ADDR(.tdata));
	PROVIDE( __tdata_source = LOADADDR(.tdata) );
	PROVIDE( __tdata_source_end = LOADADDR(.tdata) + SIZEOF(.tdata) );
	PROVIDE( __data_source_end = __tdata_source_end );
	PROVIDE( __tdata_size = SIZEOF(.tdata) );
	PROVIDE( __tls_align = MAX(ALIGNOF(.tdata),ALIGNOF(.tbss)) );

	PROVIDE( __edata = __data_end );
	PROVIDE( _edata = __data_end );
	PROVIDE( edata = __data_end );
	PROVIDE( __data_size = __data_end - __data_start );
	PROVIDE( __data_source_size = __data_source_end - __data_source );

	.tbss (NOLOAD) : {
		*(.tbss .tbss.* .gnu.linkonce.tb.*)
		*(.tcommon)
		PROVIDE( __tls_end = . );
		PROVIDE( __tbss_end = . );
	} >ISRAM AT>ISRAM :tls :ram
	PROVIDE( __bss_start = ADDR(.tbss));
	PROVIDE( __tbss_start = ADDR(.tbss));
	PROVIDE( __tbss_offset = ADDR(.tbss) - ADDR(.tdata) );
	PROVIDE( __tbss_size = SIZEOF(.tbss) );
	PROVIDE( __tls_size = __tls_end - __tls_base );
	PROVIDE( __tls_align = MAX(ALIGNOF(.tdata), ALIGNOF(.tbss)) );
	PROVIDE( __arm32_tls_tcb_offset = MAX(8, __tls_align) );
	PROVIDE( __arm64_tls_tcb_offset = MAX(16, __tls_align) );

	/*
	 * The linker special cases .tbss segments which are
	 * identified as segments which are not loaded and are
	 * thread_local.
	 *
	 * For these segments, the linker does not advance 'dot'
	 * across them.  We actually need memory allocated for tbss,
	 * so we create a special segment here just to make room
	 */
	/*
	.tbss_space (NOLOAD) : {
		. = ADDR(.tbss);
		. = . + SIZEOF(.tbss);
	} >ISRAM AT>ISRAM :ram
	*/

	.bss (NOLOAD) : {
		*(.sbss*)
		*(.gnu.linkonce.sb.*)
		*(.bss .bss.*)
		*(.gnu.linkonce.b.*)
		*(COMMON)

		/* Align the heap */
		. = ALIGN(8);
		__bss_end = .;
	} >ISRAM AT>ISRAM :ram
	PROVIDE( __non_tls_bss_start = ADDR(.bss) );
	PROVIDE( __end = __bss_end );
	PROVIDE( _end = __bss_end );
	PROVIDE( end = __bss_end );
	PROVIDE( __bss_size = __bss_end - __bss_start );

	/* Make the rest of memory available for heap storage */
	PROVIDE (__heap_start = __end);
#ifdef HEAP_SIZE
	PROVIDE (__heap_end = __heap_start + HEAP_SIZE);
#else
	PROVIDE (__heap_end = __stack - STACK_SIZE);
	PROVIDE (HEAP_SIZE = __heap_end - __heap_start);
#endif
	.heap (NOLOAD) : {
		. += HEAP_SIZE;
	} >ISRAM :ram

	/* Define a stack region to make sure it fits in memory */
	PROVIDE(__stack = ORIGIN(ISRAM) + LENGTH(ISRAM) - __STACKSEAL_SIZE);
	PROVIDE(__stack_limit = __stack - STACK_SIZE);
	.stack (__stack_limit) (NOLOAD) : {
		. += STACK_SIZE;
	} >ISRAM :ram

#if __STACKSEAL_SIZE > 0
	PROVIDE(__stack_seal = __stack);
  	.stackseal (__stack) (NOLOAD) :
  	{
    	. += __STACKSEAL_SIZE;
  	} >ISRAM :ram
#endif

	/* Throw away C++ exception handling information */

	/*

	/DISCARD/ : {
		*(.note .note.*)
		*(.eh_frame .eh_frame.*)
		*(.ARM.extab* .gnu.linkonce.armextab.*)
		*(.ARM.exidx*)
	}

	*/


    .ddr : {
        /* nn model's baked in input matrices */
        * (ifm)

        /* nn model's default space */
        * (nn_model)
        * (.nn_model)

        /* labels */
        * (labels)

        /* activation buffers a.k.a tensor arena when memory mode dedicated sram */
        * (activation_buf_dram)
    } > DDR : ddr

	/* Stabs debugging sections.  */
	.stab          0 : { *(.stab) }
	.stabstr       0 : { *(.stabstr) }
	.stab.excl     0 : { *(.stab.excl) }
	.stab.exclstr  0 : { *(.stab.exclstr) }
	.stab.index    0 : { *(.stab.index) }
	.stab.indexstr 0 : { *(.stab.indexstr) }
	.comment       0 : { *(.comment) }
	.gnu.build.attributes : { *(.gnu.build.attributes .gnu.build.attributes.*) }
	/* DWARF debug sections.
	   Symbols in the DWARF debugging sections are relative to the beginning
	   of the section so we begin them at 0.  */
	/* DWARF 1.  */
	.debug          0 : { *(.debug) }
	.line           0 : { *(.line) }
	/* GNU DWARF 1 extensions.  */
	.debug_srcinfo  0 : { *(.debug_srcinfo) }
	.debug_sfnames  0 : { *(.debug_sfnames) }
	/* DWARF 1.1 and DWARF 2.  */
	.debug_aranges  0 : { *(.debug_aranges) }
	.debug_pubnames 0 : { *(.debug_pubnames) }
	/* DWARF 2.  */
	.debug_info     0 : { *(.debug_info .gnu.linkonce.wi.*) }
	.debug_abbrev   0 : { *(.debug_abbrev) }
	.debug_line     0 : { *(.debug_line .debug_line.* .debug_line_end) }
	.debug_frame    0 : { *(.debug_frame) }
	.debug_str      0 : { *(.debug_str) }
	.debug_loc      0 : { *(.debug_loc) }
	.debug_macinfo  0 : { *(.debug_macinfo) }
	/* SGI/MIPS DWARF 2 extensions.  */
	.debug_weaknames 0 : { *(.debug_weaknames) }
	.debug_funcnames 0 : { *(.debug_funcnames) }
	.debug_typenames 0 : { *(.debug_typenames) }
	.debug_varnames  0 : { *(.debug_varnames) }
	/* DWARF 3.  */
	.debug_pubtypes 0 : { *(.debug_pubtypes) }
	.debug_ranges   0 : { *(.debug_ranges) }
	/* DWARF 5.  */
	.debug_addr     0 : { *(.debug_addr) }
	.debug_line_str 0 : { *(.debug_line_str) }
	.debug_loclists 0 : { *(.debug_loclists) }
	.debug_macro    0 : { *(.debug_macro) }
	.debug_names    0 : { *(.debug_names) }
	.debug_rnglists 0 : { *(.debug_rnglists) }
	.debug_str_offsets 0 : { *(.debug_str_offsets) }
	.debug_sup      0 : { *(.debug_sup) }
	.gnu.attributes 0 : { KEEP (*(.gnu.attributes)) }
}
/*
 * Check that sections that are copied from flash to RAM have matching
 * padding, so that a single memcpy() of __data_size copies the correct bytes.
 */
ASSERT( __data_size == __data_source_size,
	"ERROR: .data/.tdata flash size does not match RAM size");
